# QR_Kod_Kobi

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrkodkob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrkodkob/: MainActivity.java  ScanCode.java  giris.java  shared_pref.java
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: activity_main.xml  giris_lay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/qrkodkob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
